<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ex/css/pocari.css">
    <title>Pocari Sweat</title>
</head>

<body>
    <div class="sec02">
        <div class="left">
            <div class="inner700">
                <div class="logo">
                    <img src="/ex/img/pocari/logo.png" alt="포카리로고">
                </div>
                <div class="lets">
                    <div>LET'S SWEAT</div>
                    <div>BE HAPPY</div>
                </div>
                <div class="subText">
                    <div>내 몸에 <span>가까운 물</span><br>포카리스웨트</div>
                </div>
                <div class="components">
                    <div class="com water">
                        <img src="/ex/img/pocari/com01.png" alt="이미지1">
                        <div>물보다<br>빠른 흡수</div>
                        <div class="line"></div>
                        <div>체액과 유사한 성분으로<br>수분을 빠르게 흡수</div>
                    </div>
                    <div class="com ion">
                        <img src="/ex/img/pocari/com02.png" alt="이미지2">
                        <div>몸에 필요한<br>물과 이온</div>
                        <div class="line"></div>
                        <div>땀 등으로 잃어버린<br>수분과 이온을 신속 보충</div>
                    </div>
                    <div class="com best">
                        <img src="/ex/img/pocari/com03.png" alt="이미지3">
                        <div>물보다 오래가는<br>갈증 해소</div>
                        <div class="line"></div>
                        <div>체액에 가까운 성분으로<br>체내 수분 장시간 유지</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <h2>내 몸 수분의 중요성</h2>
            <div class="sub">
                <p>내 몸의 <span>60%</span>는 물</p>
                <p>물의 몸의 반 이상을 차지하는 데는 다 이유가 있지!<br>
                    영양소 운반, 체온 조절 등 지금 이 순간에도<br>
                    우리의 몸은 물은 생명 유지를 위해 열일 중!</p>
            </div>
            <div class="sub">
                <p>내 몸의 균형, <span>수분 밸런스</span></p>
                <p>물의 몸의 반 이상을 차지하는 데는 다 이유가 있지!<br>
                    영양소 운반, 체온 조절 등 지금 이 순간에도<br>
                    우리의 몸은 물은 생명 유지를 위해 열일 중!</p>
            </div>
            <h3>요즘 너의 수분 밸런스는 어때?</h3>
            <img src="/ex/img/pocari/pocari_pet.png" alt="포카리페트">
        </div>
    </div>
    <div class="sec03">
        <div class="esg">
            <img src="/ex/img/pocari/esg.png" alt="esg활동">
            <div>
                <p>ESG 친환경 활동</p>
                <p>업계 최초 분리라벨 도입으로 친환경 경영 선두</p>
            </div>
        </div>
        <div class="blueLabel">
            <img src="/ex/img/pocari/blueLabel.png" alt="블루라벨">
            <div>
                <p>블루라벨 캠페인 운영</p>
                <p>
                    1. 투명 페트병과 라벨을 분리하는 절취선 활용<br>
                    2. 음료업계 최초 분리라벨 시행<br>
                    3. 환경부 후원으로 공동 캠페인 진행<br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>